Manifest-Version: 1.0
Main-Class: 
Class-Path: trove4j-3.0.3.jar jgoodies-looks-2.5.3.jar sesame-rio-binary
 -2.7.16.jar httpcore-4.2.4.jar sesame-rio-nquads-2.7.16.jar httpclient-
 cache-4.2.5.jar sesame-rio-trig-2.7.16.jar sesame-util-2.7.16.jar org.p
 rotege.xmlcatalog-1.0.5.jar jackson-annotations-2.5.1.jar sesame-rio-ap
 i-2.7.16.jar guice-assistedinject-4.0.jar xz-1.5.jar jgoodies-common-1.
 6.0.jar sesame-rio-ntriples-2.7.16.jar jackson-core-2.5.1.jar xml-resol
 ver-1.2.jar commons-io-2.4.jar semargl-core-0.6.1.jar javax.inject-1.ja
 r semargl-rdfa-0.6.1.jar jsonld-java-sesame-0.5.0.jar sesame-rio-rdfxml
 -2.7.16.jar commons-codec-1.6.jar guava-18.0.jar jsonld-java-0.5.0.jar 
 slf4j-api-1.7.10.jar mdock-2.0.1.jar httpclient-4.2.5.jar protege-edito
 r-core-5.2.0.jar sesame-rio-languages-2.7.16.jar owlapi-distribution-4.
 2.2.jar guice-multibindings-4.0.jar guice-4.0.jar sesame-rio-datatypes-
 2.7.16.jar sesame-rio-rdfjson-2.7.16.jar sesame-rio-trix-2.7.16.jar aop
 alliance-1.0.jar sesame-model-2.7.16.jar sesame-rio-turtle-2.7.16.jar s
 esame-rio-n3-2.7.16.jar semargl-sesame-0.6.1.jar protege-common-5.2.0.j
 ar jackson-databind-2.5.1.jar protege-editor-owl-5.2.0.jar jsr305-2.0.1
 .jar semargl-rdf-0.6.1.jar jcl-over-slf4j-1.7.7.jar

