Manifest-Version: 1.0
Bnd-LastModified: 1573816975345
Build-Jdk: 1.8.0_221
Built-By: toky.raboanary
Bundle-Activator: org.protege.editor.owl.ProtegeOWL
Bundle-Description: A plugin that mimics the "Description" view in afrik
 aans.
Bundle-ManifestVersion: 2
Bundle-Name: Afrikaans Description Plugin
Bundle-SymbolicName: afrikaans-description-plugin;singleton:=true
Bundle-Vendor: The Protege Development Team
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: za.ac.uct.cs.multilingualClassDescription.afrikaans;uses
 :="org.protege.editor.owl,org.protege.editor.owl.ui.editor,org.protege.
 editor.owl.ui.frame,org.protege.editor.owl.ui.view.cls,org.protege.edit
 or.owl.ui.view.objectproperty,org.semanticweb.owlapi.model";version="3.
 0.0",za.ac.uct.cs.multilingualClassDescription.afrikaans.view.frame.obj
 ectproperty.section;uses:="org.protege.editor.owl,org.protege.editor.ow
 l.ui.editor,org.protege.editor.owl.ui.frame,org.semanticweb.owlapi.mode
 l,org.semanticweb.owlapi.reasoner,za.ac.uct.cs.multilingualClassDescrip
 tion.afrikaans.view.frame.objectproperty.section.row";version="3.0.0",z
 a.ac.uct.cs.multilingualClassDescription.afrikaans.view.frame.objectpro
 perty.section.row;uses:="org.protege.editor.owl,org.protege.editor.owl.
 ui.editor,org.protege.editor.owl.ui.frame,org.semanticweb.owlapi.model,
 za.ac.uct.cs.multilingualClassDescription.afrikaans";version="3.0.0",za
 .ac.uct.cs.multilingualClassDescription.afrikaans.view.frame;uses:="org
 .protege.editor.owl,org.protege.editor.owl.ui.frame,org.semanticweb.owl
 api.model";version="3.0.0",za.ac.uct.cs.multilingualClassDescription.af
 rikaans.view.frame.cls.section;uses:="org.protege.editor.owl,org.proteg
 e.editor.owl.ui.editor,org.protege.editor.owl.ui.frame,org.protege.edit
 or.owl.ui.frame.cls,org.semanticweb.owlapi.model";version="3.0.0",za.ac
 .uct.cs.multilingualClassDescription.afrikaans.view.frame.cls.section.r
 ow;uses:="org.protege.editor.owl,org.protege.editor.owl.ui.editor,org.p
 rotege.editor.owl.ui.frame,org.semanticweb.owlapi.model,za.ac.uct.cs.mu
 ltilingualClassDescription.afrikaans";version="3.0.0",za.ac.uct.cs.mult
 ilingualClassDescription.afrikaans.syntax;uses:="javax.annotation,org.p
 rotege.editor.owl.model,org.protege.editor.owl.ui.renderer,org.semantic
 web.owlapi.manchestersyntax.renderer,org.semanticweb.owlapi.model,org.s
 emanticweb.owlapi.util";version="3.0.0"
Import-Package: javax.annotation,javax.swing,javax.xml.parsers,org.prote
 ge.editor.owl;version="[5.2,6)",org.protege.editor.owl.model;version="[
 5.2,6)",org.protege.editor.owl.model.hierarchy;version="[5.2,6)",org.pr
 otege.editor.owl.model.inference;version="[5.2,6)",org.protege.editor.o
 wl.model.selection;version="[5.2,6)",org.protege.editor.owl.ui.editor;v
 ersion="[5.2,6)",org.protege.editor.owl.ui.frame;version="[5.2,6)",org.
 protege.editor.owl.ui.frame.cls;version="[5.2,6)",org.protege.editor.ow
 l.ui.framelist;version="[5.2,6)",org.protege.editor.owl.ui.renderer;ver
 sion="[5.2,6)",org.protege.editor.owl.ui.util;version="[5.2,6)",org.pro
 tege.editor.owl.ui.view.cls;version="[5.2,6)",org.protege.editor.owl.ui
 .view.objectproperty;version="[5.2,6)",org.semanticweb.owlapi.mancheste
 rsyntax.renderer;version="[4.2,5)",org.semanticweb.owlapi.model;version
 ="[4.2,5)",org.semanticweb.owlapi.reasoner;version="[4.2,5)",org.semant
 icweb.owlapi.reasoner.impl;version="[4.2,5)",org.semanticweb.owlapi.uti
 l;version="[4.2,5)",org.w3c.dom,za.ac.uct.cs.multilingualClassDescripti
 on.afrikaans,za.ac.uct.cs.multilingualClassDescription.afrikaans.syntax
 ,za.ac.uct.cs.multilingualClassDescription.afrikaans.view.frame,za.ac.u
 ct.cs.multilingualClassDescription.afrikaans.view.frame.cls.section,za.
 ac.uct.cs.multilingualClassDescription.afrikaans.view.frame.cls.section
 .row,za.ac.uct.cs.multilingualClassDescription.afrikaans.view.frame.obj
 ectproperty.section,za.ac.uct.cs.multilingualClassDescription.afrikaans
 .view.frame.objectproperty.section.row
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
