Manifest-Version: 1.0
Bnd-LastModified: 1573816964386
Build-Jdk: 1.8.0_221
Built-By: toky.raboanary
Bundle-Activator: org.protege.editor.owl.ProtegeOWL
Bundle-Description: A plugin that mimics the "Description" view in spani
 sh.
Bundle-ManifestVersion: 2
Bundle-Name: Spanish Description Plugin
Bundle-SymbolicName: spanish-description-plugin;singleton:=true
Bundle-Vendor: The Protege Development Team
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: za.ac.uct.cs.multilingualClassDescription.spanish;uses:=
 "org.protege.editor.owl,org.protege.editor.owl.ui.editor,org.protege.ed
 itor.owl.ui.frame,org.protege.editor.owl.ui.view.cls,org.protege.editor
 .owl.ui.view.objectproperty,org.semanticweb.owlapi.model";version="1.0.
 0",za.ac.uct.cs.multilingualClassDescription.spanish.view.frame.objectp
 roperty.section;uses:="org.protege.editor.owl,org.protege.editor.owl.ui
 .editor,org.protege.editor.owl.ui.frame,org.semanticweb.owlapi.model,or
 g.semanticweb.owlapi.reasoner,za.ac.uct.cs.multilingualClassDescription
 .spanish.view.frame.objectproperty.section.row";version="1.0.0",za.ac.u
 ct.cs.multilingualClassDescription.spanish.view.frame.objectproperty.se
 ction.row;uses:="org.protege.editor.owl,org.protege.editor.owl.ui.edito
 r,org.protege.editor.owl.ui.frame,org.semanticweb.owlapi.model,za.ac.uc
 t.cs.multilingualClassDescription.spanish";version="1.0.0",za.ac.uct.cs
 .multilingualClassDescription.spanish.view.frame;uses:="org.protege.edi
 tor.owl,org.protege.editor.owl.ui.frame,org.semanticweb.owlapi.model";v
 ersion="1.0.0",za.ac.uct.cs.multilingualClassDescription.spanish.view.f
 rame.cls.section;uses:="org.protege.editor.owl,org.protege.editor.owl.u
 i.editor,org.protege.editor.owl.ui.frame,org.protege.editor.owl.ui.fram
 e.cls,org.semanticweb.owlapi.model";version="1.0.0",za.ac.uct.cs.multil
 ingualClassDescription.spanish.view.frame.cls.section.row;uses:="org.pr
 otege.editor.owl,org.protege.editor.owl.ui.editor,org.protege.editor.ow
 l.ui.frame,org.semanticweb.owlapi.model,za.ac.uct.cs.multilingualClassD
 escription.spanish";version="1.0.0",za.ac.uct.cs.multilingualClassDescr
 iption.spanish.syntax;uses:="javax.annotation,org.protege.editor.owl.mo
 del,org.protege.editor.owl.ui.renderer,org.semanticweb.owlapi.mancheste
 rsyntax.renderer,org.semanticweb.owlapi.model,org.semanticweb.owlapi.ut
 il";version="1.0.0"
Import-Package: javax.annotation,javax.swing,javax.xml.parsers,org.prote
 ge.editor.owl;version="[5.2,6)",org.protege.editor.owl.model;version="[
 5.2,6)",org.protege.editor.owl.model.hierarchy;version="[5.2,6)",org.pr
 otege.editor.owl.model.inference;version="[5.2,6)",org.protege.editor.o
 wl.model.selection;version="[5.2,6)",org.protege.editor.owl.ui.editor;v
 ersion="[5.2,6)",org.protege.editor.owl.ui.frame;version="[5.2,6)",org.
 protege.editor.owl.ui.frame.cls;version="[5.2,6)",org.protege.editor.ow
 l.ui.framelist;version="[5.2,6)",org.protege.editor.owl.ui.renderer;ver
 sion="[5.2,6)",org.protege.editor.owl.ui.util;version="[5.2,6)",org.pro
 tege.editor.owl.ui.view.cls;version="[5.2,6)",org.protege.editor.owl.ui
 .view.objectproperty;version="[5.2,6)",org.semanticweb.owlapi.mancheste
 rsyntax.renderer;version="[4.2,5)",org.semanticweb.owlapi.model;version
 ="[4.2,5)",org.semanticweb.owlapi.reasoner;version="[4.2,5)",org.semant
 icweb.owlapi.reasoner.impl;version="[4.2,5)",org.semanticweb.owlapi.uti
 l;version="[4.2,5)",org.w3c.dom,za.ac.uct.cs.multilingualClassDescripti
 on.spanish,za.ac.uct.cs.multilingualClassDescription.spanish.syntax,za.
 ac.uct.cs.multilingualClassDescription.spanish.view.frame,za.ac.uct.cs.
 multilingualClassDescription.spanish.view.frame.cls.section,za.ac.uct.c
 s.multilingualClassDescription.spanish.view.frame.cls.section.row,za.ac
 .uct.cs.multilingualClassDescription.spanish.view.frame.objectproperty.
 section,za.ac.uct.cs.multilingualClassDescription.spanish.view.frame.ob
 jectproperty.section.row
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
